{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "release",
      "displayName": "Release (Ninja)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "PYC_BUILD_MLIR_TOOLS": "ON",
        "PYC_BUILD_CPP_EXAMPLES": "OFF",
        "LLVM_DIR": "$env{LLVM_DIR}",
        "MLIR_DIR": "$env{MLIR_DIR}"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "release-tools",
      "configurePreset": "release",
      "targets": ["pyc-compile", "pyc-opt"]
    }
  ]
}

